cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Qulizada
    given-names: Nelofar
    orcid: https://orcid.org/0009-0003-4752-8726
    website: https://github.com/nqulizada835
    affiliation: University of Arkansas
title: "Bias Correction Crowdsourced Data Cookbook"
abstract: "A cookbook to harmonize disparate data sources representing human mobility data within a study area."
